[2024-12-17 11:02:01] FATAL: Bind failed
[2024-12-17 11:02:11] FATAL: Bind failed
[2024-12-17 11:03:27] INFO: Server listening on port...
[2024-12-17 11:03:52] INFO: Client connected
[2024-12-17 11:03:55] DEBUG: Receiving choice as 4
[2024-12-17 11:05:39] INFO: Server listening on port...
[2024-12-17 11:06:12] INFO: Client connected
[2024-12-17 11:07:27] FATAL: Bind failed
[2024-12-17 11:07:46] DEBUG: Receiving choice as 6
[2024-12-17 11:21:23] INFO: Server listening on port...
[2024-12-17 11:25:44] INFO: Server listening on port...
[2024-12-17 12:26:08] INFO: Server listening on port...
[2024-12-17 12:26:37] INFO: Server listening on port...
