==22744== Memcheck, a memory error detector
==22744== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22744== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22744== Command: ./server
==22744== Parent PID: 22567
==22744== 
==22744== 
==22744== Process terminating with default action of signal 2 (SIGINT)
==22744==    at 0x4E4F791: accept (accept.c:26)
==22744==    by 0x108FAB: main (server.c:33)
==22744== 
==22744== HEAP SUMMARY:
==22744==     in use at exit: 0 bytes in 0 blocks
==22744==   total heap usage: 8 allocs, 8 frees, 10,400 bytes allocated
==22744== 
==22744== All heap blocks were freed -- no leaks are possible
==22744== 
==22744== For counts of detected and suppressed errors, rerun with: -v
==22744== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
