==22959== Memcheck, a memory error detector
==22959== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22959== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22959== Command: ./client
==22959== Parent PID: 22567
==22959== 
==22959== 
==22959== HEAP SUMMARY:
==22959==     in use at exit: 0 bytes in 0 blocks
==22959==   total heap usage: 2 allocs, 2 frees, 1,576 bytes allocated
==22959== 
==22959== All heap blocks were freed -- no leaks are possible
==22959== 
==22959== For counts of detected and suppressed errors, rerun with: -v
==22959== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
